index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='stylesheets/main.css' rel='stylesheet'>
  </head>
  <body>
    <header class='site-header' role='banner'>
      <div class='container'>
        <h1>Middleman Patterns Demo</h1>
      </div>
    </header>
    <main class='main-content' role='main'>
      <div class='container'>
        <a class='back' href='https://github.com/beardedstudio/middleman-patterns'>
          &laquo; Back to the Middleman Patterns GitHub Repo
        </a>
        <p>Let's build some patterns!</p>
        <p>First, we create some directories in our patterns directory:</p>
        <ul>
          <li>atoms</li>
          <li>molecules</li>
          <li>organisms</li>
          <li>templates</li>
        </ul>
        <p>Next, let's create an atom that we know we'll be using throughout our site. In our atoms directory, let's create <code class="code--inline">text-input.haml</code>. And, inside of it, let's write some Haml markup that we think an input field will need.</p>
        <div class="highlight haml"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8&#x000A;9&#x000A;10&#x000A;11&#x000A;12&#x000A;13&#x000A;14&#x000A;15&#x000A;16&#x000A;17</pre></td><td class="code"><pre>&#x000A;<span class="p">-</span><span class="o">--</span>&#x000A;input_type: text&#x000A;input_id:&#x000A;input_classes:&#x000A;input_placeholder:&#x000A;input_maxlength:&#x000A;<span class="p">-</span><span class="o">--</span>&#x000A;&#x000A;<span class="p">-</span> <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="ss">type: </span><span class="n">input_type</span><span class="p">}</span>&#x000A;<span class="p">-</span> <span class="n">attrs</span><span class="p">[</span><span class="ss">:class</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_classes</span> <span class="k">if</span> <span class="n">input_classes</span>&#x000A;<span class="p">-</span> <span class="n">attrs</span><span class="p">[</span><span class="ss">:id</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_id</span> <span class="k">if</span> <span class="n">input_id</span>&#x000A;<span class="p">-</span> <span class="n">attrs</span><span class="p">[</span><span class="ss">:placeholder</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_placeholder</span> <span class="k">if</span> <span class="n">input_placeholder</span>&#x000A;<span class="p">-</span> <span class="n">attrs</span><span class="p">[</span><span class="ss">:maxlength</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_maxlength</span> <span class="k">if</span> <span class="n">input_maxlength</span>&#x000A;&#x000A;<span class="nt">%input</span><span class="p">{</span><span class="n">attrs</span><span class="p">}</span>&#x000A;</pre></td></tr></tbody></table>
        </div>
        <p>What we're saying above is that, ultimately, we want to render an <code class="code--inline">input</code> in our markup, but at any time, it could possibly have many optional attributes added to it.</p>
        <p>By default, we set our <code class="code--inline">input_type</code> to <code class="code--inline">"text"</code>, because typically, we're going to render text fields for this example. Then, we set up our other possible attributes to accept values when they're passed in our other pages and partials.</p>
        <p>Here's how we render that text input atom in one of our pages using Haml:</p>
        <div class="highlight haml"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6</pre></td><td class="code"><pre>&#x000A;<span class="nt">%form</span>&#x000A;  <span class="nt">%label</span>&#x000A;    First Name:&#x000A;  <span class="p">=</span> <span class="n">atom</span> <span class="s1">'text-input'</span><span class="p">,</span> <span class="ss">input_classes: </span><span class="s2">"input--text"</span><span class="p">,</span> <span class="ss">input_placeholder: </span><span class="s2">"Cindy Crosby"</span>&#x000A;</pre></td></tr></tbody></table>
        </div>
        <p>Which will render a lovely input field like so:</p>
        <div class='rendered-example'>
          <form>
            <label>
              First Name:
            </label>
            <input class='input--text' placeholder='Cindy Crosby' type='text'>
          </form>
        </div>
        <p>And the markup for that will look like:</p>
        <div class="highlight html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6</pre></td><td class="code"><pre>&#x000A;<span class="nt">&lt;form&gt;</span>&#x000A;  <span class="nt">&lt;label&gt;</span>First Name:<span class="nt">&lt;/label&gt;</span>&#x000A;  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"input--text"</span> <span class="na">placeholder=</span><span class="s">"Cindy Crosby"</span> <span class="nt">/&gt;</span>&#x000A;<span class="nt">&lt;/form&gt;</span>&#x000A;</pre></td></tr></tbody></table>
        </div>
        <p>You can include atoms inside of molecules inside of organisms inside of templates, just like you can with <a href="http://patternlab.io/">Pattern Lab</a>.</p>
      </div>
    </main>
    <footer class='site-footer'>
      <div class='container'>
        <ul>
          <li>
            <a href='http://bearded.com'>
              Made with love, by Bearded
            </a>
          </li>
          <li>
            <a href='https://twitter.com/beardedstudio'>
              Twitter
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/index.haml
---
title: Demo
---
%a.back{href: "https://github.com/beardedstudio/middleman-patterns"}
  &laquo; Back to the Middleman Patterns GitHub Repo
%p Let's build some patterns!
%p First, we create some directories in our patterns directory:
%ul
  %li atoms
  %li molecules
  %li organisms
  %li templates

%p Next, let's create an atom that we know we'll be using throughout our site. In our atoms directory, let's create <code class="code--inline">text-input.haml</code>. And, inside of it, let's write some Haml markup that we think an input field will need.

:code
  # lang: haml

  ---
  input_type: text
  input_id:
  input_classes:
  input_placeholder:
  input_maxlength:
  ---

  - attrs = {type: input_type}
  - attrs[:class] = input_classes if input_classes
  - attrs[:id] = input_id if input_id
  - attrs[:placeholder] = input_placeholder if input_placeholder
  - attrs[:maxlength] = input_maxlength if input_maxlength

  %input{attrs}

%p What we're saying above is that, ultimately, we want to render an <code class="code--inline">input</code> in our markup, but at any time, it could possibly have many optional attributes added to it.
%p By default, we set our <code class="code--inline">input_type</code> to <code class="code--inline">"text"</code>, because typically, we're going to render text fields for this example. Then, we set up our other possible attributes to accept values when they're passed in our other pages and partials.
%p Here's how we render that text input atom in one of our pages using Haml:

:code
  # lang: haml

  %form
    %label
      First Name:
    = atom 'text-input', input_classes: "input--text", input_placeholder: "Cindy Crosby"

%p Which will render a lovely input field like so:

.rendered-example
  %form
    %label
      First Name:
    %input{type: "text", class: "input--text", placeholder: "Cindy Crosby"}

%p And the markup for that will look like:

:code
  # lang: html

  <form>
    <label>First Name:</label>
    <input type="text" class="input--text" placeholder="Cindy Crosby" />
  </form>

%p You can include atoms inside of molecules inside of organisms inside of templates, just like you can with <a href="http://patternlab.io/">Pattern Lab</a>.
